# この viminfo ファイルは Vim 8.1 によって生成されました.
# 変更する際には十分注意してください!

# Viminfo version
|1,4

# このファイルが書かれた時の 'encoding' の値
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# コマンドライン 項目の履歴 (新しいものから古いものへ):
:wq
|2,0,1530289630,,"wq"

# 検索文字列 項目の履歴 (新しいものから古いものへ):

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# デバッグ行 項目の履歴 (新しいものから古いものへ):

# レジスタ:

# ファイルマーク:
'0  1  0  ~\_vimrc
|4,48,1,0,1530289630,"~\\_vimrc"
'1  1  0  ~\_vimrc
|4,49,1,0,1530289367,"~\\_vimrc"

# ジャンプリスト (新しいものが先):
-'  1  0  ~\_vimrc
|4,39,1,0,1530289630,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289630,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289630,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289630,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289630,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289630,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289367,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289367,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289367,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289367,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289367,"~\\_vimrc"
-'  1  0  ~\_vimrc
|4,39,1,0,1530289367,"~\\_vimrc"

# ファイル内マークの履歴 (新しいものから古いもの):

> ~\_vimrc
	*	1530289627	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0
